In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Rainfall Data.csv")

In [3]:
df

      Rainfall - (MM)   Year      Month
0            40.42580   1901    January
1            12.30220   1901   February
2            25.51190   1901      March
3            14.29420   1901      April
4            38.30460   1901        May
...               ...    ...        ...
1387         60.60610   2016     August
1388         13.76940   2016  September
1389          1.07552   2016    October
1390          2.88480   2016   November
1391          7.82298   2016   December

[1392 rows x 3 columns]

In [4]:
df.head()

   Rainfall - (MM)   Year     Month
0          40.4258   1901   January
1          12.3022   1901  February
2          25.5119   1901     March
3          14.2942   1901     April
4          38.3046   1901       May

In [5]:
df.tail()

      Rainfall - (MM)   Year      Month
1387         60.60610   2016     August
1388         13.76940   2016  September
1389          1.07552   2016    October
1390          2.88480   2016   November
1391          7.82298   2016   December

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1392 entries, 0 to 1391
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rainfall - (MM)  1392 non-null   float64
 1    Year            1392 non-null   int64
 2   Month            1392 non-null   object
dtypes: float64(1), int64(1), object(1)
memory usage: 32.8+ KB

In [7]:
df.describe()

       Rainfall - (MM)         Year
count      1392.000000  1392.000000
mean         25.142392  1958.500000
std          22.239632    33.497105
min           0.105840  1901.000000
25%           9.586635  1929.750000
50%          19.653750  1958.500000
75%          33.753075  1987.250000
max         154.055000  2016.000000

In [8]:
df.columns

Index(['Rainfall - (MM)', ' Year', 'Month'], dtype='object')

In [9]:
df.shape

(1392, 3)

In [22]:
df.iat[1391, 1]

2016

In [23]:
df.isnull()

      Rainfall - (MM)   Year  Month
0               False  False  False
1               False  False  False
2               False  False  False
3               False  False  False
4               False  False  False
...               ...    ...    ...
1387            False  False  False
1388            False  False  False
1389            False  False  False
1390            False  False  False
1391            False  False  False

[1392 rows x 3 columns]

In [24]:
df.isnull().sum()

Rainfall - (MM)    0
 Year              0
Month              0
dtype: int64

In [25]:
df.dropna()

      Rainfall - (MM)   Year      Month
0            40.42580   1901    January
1            12.30220   1901   February
2            25.51190   1901      March
3            14.29420   1901      April
4            38.30460   1901        May
...               ...    ...        ...
1387         60.60610   2016     August
1388         13.76940   2016  September
1389          1.07552   2016    October
1390          2.88480   2016   November
1391          7.82298   2016   December

[1392 rows x 3 columns]

In [27]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1387    False
1388    False
1389    False
1390    False
1391    False
Length: 1392, dtype: bool

In [30]:
df

      Rainfall - (MM)   Year      Month
0            40.42580   1901    January
1            12.30220   1901   February
2            25.51190   1901      March
3            14.29420   1901      April
4            38.30460   1901        May
...               ...    ...        ...
1387         60.60610   2016     August
1388         13.76940   2016  September
1389          1.07552   2016    October
1390          2.88480   2016   November
1391          7.82298   2016   December

[1392 rows x 3 columns]

In [32]:
df.columns = df.columns.str.strip()

In [33]:
df.query("Year >= 2001")

      Rainfall - (MM)  Year      Month
1200          3.98006  2001    January
1201          7.90859  2001   February
1202         16.18580  2001      March
1203         21.03620  2001      April
1204          9.71545  2001        May
...               ...   ...        ...
1387         60.60610  2016     August
1388         13.76940  2016  September
1389          1.07552  2016    October
1390          2.88480  2016   November
1391          7.82298  2016   December

[192 rows x 3 columns]

In [34]:
df.reset_index(drop=True)

      Rainfall - (MM)  Year      Month
0            40.42580  1901    January
1            12.30220  1901   February
2            25.51190  1901      March
3            14.29420  1901      April
4            38.30460  1901        May
...               ...   ...        ...
1387         60.60610  2016     August
1388         13.76940  2016  September
1389          1.07552  2016    October
1390          2.88480  2016   November
1391          7.82298  2016   December

[1392 rows x 3 columns]

In [35]:
df

      Rainfall - (MM)  Year      Month
0            40.42580  1901    January
1            12.30220  1901   February
2            25.51190  1901      March
3            14.29420  1901      April
4            38.30460  1901        May
...               ...   ...        ...
1387         60.60610  2016     August
1388         13.76940  2016  September
1389          1.07552  2016    October
1390          2.88480  2016   November
1391          7.82298  2016   December

[1392 rows x 3 columns]

In [36]:
df.query("Year >= 2001")

      Rainfall - (MM)  Year      Month
1200          3.98006  2001    January
1201          7.90859  2001   February
1202         16.18580  2001      March
1203         21.03620  2001      April
1204          9.71545  2001        May
...               ...   ...        ...
1387         60.60610  2016     August
1388         13.76940  2016  September
1389          1.07552  2016    October
1390          2.88480  2016   November
1391          7.82298  2016   December

[192 rows x 3 columns]

In [37]:
df = df.query("Year >= 2001")

In [38]:
df

      Rainfall - (MM)  Year      Month
1200          3.98006  2001    January
1201          7.90859  2001   February
1202         16.18580  2001      March
1203         21.03620  2001      April
1204          9.71545  2001        May
...               ...   ...        ...
1387         60.60610  2016     August
1388         13.76940  2016  September
1389          1.07552  2016    October
1390          2.88480  2016   November
1391          7.82298  2016   December

[192 rows x 3 columns]

In [39]:
df = df.reset_index(drop=True)

In [40]:
df

     Rainfall - (MM)  Year      Month
0            3.98006  2001    January
1            7.90859  2001   February
2           16.18580  2001      March
3           21.03620  2001      April
4            9.71545  2001        May
..               ...   ...        ...
187         60.60610  2016     August
188         13.76940  2016  September
189          1.07552  2016    October
190          2.88480  2016   November
191          7.82298  2016   December

[192 rows x 3 columns]

In [43]:
df = (
    df.groupby("Year", as_index=False)["Rainfall - (MM)"]
      .sum()
      .rename(columns={"Rainfall - (MM)": "Total_Rainfall_mm"})
)

print(yearly_rainfall.head())

   Year  Total_Rainfall_mm
0  2001          233.85818
1  2002          209.46856
2  2003          386.08709
3  2004          257.73237
4  2005          323.69088

In [44]:
df

    Year  Total_Rainfall_mm
0   2001          233.85818
1   2002          209.46856
2   2003          386.08709
3   2004          257.73237
4   2005          323.69088
5   2006          365.64875
6   2007          318.47995
7   2008          337.23587
8   2009          282.60520
9   2010          384.95880
10  2011          321.48036
11  2012          274.02281
12  2013          349.84245
13  2014          275.48682
14  2015          397.69007
15  2016          286.96386

In [46]:
new_data = {
    "Year": [2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024],
    "Total_Rainfall_mm": [108.8, 180.87, 343.64, 408.3, 242.3, 442.89, 329.44, 212.1]
}

In [47]:
new_df = pd.DataFrame(new_data)

In [48]:
df = pd.concat([df, new_df], ignore_index=True)

In [49]:
df

    Year  Total_Rainfall_mm
0   2001          233.85818
1   2002          209.46856
2   2003          386.08709
3   2004          257.73237
4   2005          323.69088
5   2006          365.64875
6   2007          318.47995
7   2008          337.23587
8   2009          282.60520
9   2010          384.95880
10  2011          321.48036
11  2012          274.02281
12  2013          349.84245
13  2014          275.48682
14  2015          397.69007
15  2016          286.96386
16  2017          108.80000
17  2018          180.87000
18  2019          343.64000
19  2020          408.30000
20  2021          242.30000
21  2022          442.89000
22  2023          329.44000
23  2024          212.10000

In [50]:
df["Total_Rainfall_mm"] = df["Total_Rainfall_mm"].round(2)

In [51]:
df

    Year  Total_Rainfall_mm
0   2001             233.86
1   2002             209.47
2   2003             386.09
3   2004             257.73
4   2005             323.69
5   2006             365.65
6   2007             318.48
7   2008             337.24
8   2009             282.61
9   2010             384.96
10  2011             321.48
11  2012             274.02
12  2013             349.84
13  2014             275.49
14  2015             397.69
15  2016             286.96
16  2017             108.80
17  2018             180.87
18  2019             343.64
19  2020             408.30
20  2021             242.30
21  2022             442.89
22  2023             329.44
23  2024             212.10

In [52]:
df.head()

   Year  Total_Rainfall_mm
0  2001             233.86
1  2002             209.47
2  2003             386.09
3  2004             257.73
4  2005             323.69

In [53]:
df.to_csv("rainfall.csv", index=False)